#spring.profiles.active=dev
spring.application.name=demo
server.port=8868

project.version=@project.version@

access.domain=http://127.0.0.1:8868

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8


spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/test
#spring.datasource.jdbc-url=jdbc:clickhouse://127.0.0.1:8123/test
spring.datasource.username=test
spring.datasource.password=123456

spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.validation-query=SELECT 1



spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#spring.redis.password=
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


spring.redis.timeout=2000

spring.redis.l3.database=1
spring.redis.l3.host=127.0.0.1
spring.redis.l3.port=6379
spring.redis.l3.password=

#x7.cache.l3.expire-time=12000ms

spring.cache.redis.time-to-live.seconds=60


http.connectTimeout=15000
http.socketTimeout=150000

x7.reyc.fallback.remote-exception=RemoteServiceException

# 熔断打开的时间 60S, 需要的单独配置的名称: xxxxxx
# resilience4j.circuitbreaker.configs.xxxxxx.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=100

resilience4j.ratelimiter.instances.boo.base-config=default
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=5000
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100



circuitbreaker.l2cache.name=l2cache
resilience4j.circuitbreaker.configs.l2cache.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.configs.l2cache.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.l2cache.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.l2cache.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.l2cache.event-consumer-buffer-size=100
resilience4j.circuitbreaker.configs.l2cache.sliding-window-size=10
resilience4j.circuitbreaker.configs.l2cache.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.l2cache.slow-call-duration-threshold=6000ms
resilience4j.circuitbreaker.configs.l2cache.slow-call-rate-threshold=50



endpoints.health.mapping.DOWN=OK
endpoints.health.mapping.OUT_OF_SERVICE=OK

tracing.zipkin.url=http://127.0.0.1:9411

web.demo=127.0.0.1:8868

#logging.level.org.springframework.jdbc=DEBUG
logging.level.io.sim.demo.x7=DEBUG
logging.file.name=e:/logs/x7/demo.log
logging.file.path=e:/logs/x7

web.test=web-test.prod#dog#

